{
  "profiles": {
    "CppIncludeChecker": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)..\\TestCppSolution\\TestCppSolution.sln --filenamefilter:stdafx.cpp --filenamefilter:gtest --includefilter:stdafx.h"
    }
  }
}