{
  "CppIncludeChecker": {
    "SolutionFilePath": "",
    "MsBuildEnvPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\Professional\\Common7\\Tools\\VsMSBuildCmd.bat",
    "BuildConfiguration": "Debug",
    "BuildPlatform": "x64",
    "CheckingDirectory": "",
    "ApplyChange": false,
    "ApplyEncoding": "utf-8",
    "ExecCmdPath": "",
    "IgnoreSelfHeaderInclude": false,
    "MaxCheckFileCount": null,
    "MaxSuccessRemoveCount": null,
    "FilenameFilters": [],
    "IncludeFilters": [],
    "RandomSequence": false
  }
}
